{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red106\green106\blue106;\red255\green255\blue255;\red107\green107\blue107;
}
{\*\expandedcolortbl;;\cssrgb\c49020\c49020\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c49412\c49412;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $32.95
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
Leather Slimvelope\
\
^That was actually the whole description\
}