{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red106\green106\blue106;\red255\green255\blue255;\red107\green107\blue107;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c49020\c49020\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c49412\c49412;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $35.95
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
Protect your goods from would-be data thieves! This trifold version is lined with RFID blocking material. Our machine-washable Trifold folds up compactly, making it a terrific front pocket wallet. Full-sized billfold area [which accommodates international currency] and card pockets are lined with non-slip interior to prevent cards/cash from falling out. 4 extra-wide pockets, 2 over-sized pockets and 1 ID pocket hold about 4 plastic cards each. Capacity: about 20+ plastic cards plus cash. Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3" wide x 4
\f2 \uc0\u8539 
\f0 " tall (7.7 cm x 10.5 cm)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
5 extra wide card pockets hold about 4 plastic cards each\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 clear ID pocket holds about 4 plastic cards\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 billfold\cb1 \
}